version: "3.9"

services:

  keycloak_server:
    image: quay.io/keycloak/keycloak:24.0.1
    environment:
      KC_HEALTH_ENABLED: "true"
      KC_HTTP_ENABLED: "true"
      KC_METRICS_ENABLED: "true"
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      KC_HOSTNAME_STRICT_HTTPS: false
      KC_HOSTNAME_STRICT: false
      KC_PROXY: edge
      KC_PROXY_ADDRESS_FORWARDING: true
      KC_FEATURES: token-exchange,admin-fine-grained-authz
    ports:
      - "8180:8080"
      - "8443:8443"
    command:
      - start-dev